# Core
SECRET_KEY_BASE="my-secret-key"

# DATABASE
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_NAME="DB_NAME"
DB_PORT="DB_PORT"

# Sentry
SENTRY_URL="http://sentry-url.com"
