# Core
SECRET_KEY_BASE="my-secret-key"

# DATABASE
DB_USERNAME="DB_USERNAME"
DB_PASSWORD="DB_PASSWORD"
DB_HOST="DB_HOST"
DB_NAME="DB_NAME"
DB_PORT="DB_PORT"

# Contact
TO_CONTACT="contact@example.test"
PHONE_CONTACT="01-02-03-04-05"

# Bugsnag
BUGSNAG_API_KEY="<api_key>"
